# GMIT_ERP

./: build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  Router.js  index.js  setupProxy.js
src/main/frontend/src/auth/: Login.js  login.js
src/main/frontend/src/common/: Login.css
src/main/frontend/src/component/: Footer.js  Header.js  Main.js  wrapper.js
src/main/frontend/src/example/: AlertDismissibleExample.js  Example01.js  Example02.js  Example03.js  ListComponent.js  Product.js
src/main/java/com/gmit/erp/: ErpApplication.java  ServletInitializer.java
src/main/java/com/gmit/erp/controller/: ReactController.java  TestController.java  TestJpaRestController.java  TestRestController.java  jstlController.java  thymeleafController.java
src/main/java/com/gmit/erp/mapper/: TestMapper.java
src/main/java/com/gmit/erp/repository/: MemberRepository.java
src/main/java/com/gmit/erp/service/: MemberService.java  TestService.java
src/main/java/com/gmit/erp/vo/: MemberVo.java  TestVo.java
src/main/resources/: application.properties  logback-local.properties  logback-spring.xml
src/main/resources/mybatis/test/: testMapper.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: test.jsp
src/test/java/com/gmit/erp/: ErpApplicationTests.java
src/test/java/com/gmit/erp/controller/: TestJpaRestControllerTest.java
src/test/java/com/gmit/erp/vo/: MemberVoTest.java
