plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.gmit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    /* jwt */
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    /* lombok 사용시 필수 */
    annotationProcessor 'org.projectlombok:lombok'
    /* 해당 의존성을 컴파일시에만 포함한다. */
    compileOnly 'org.projectlombok:lombok'
    /* 해당 의존성을 런타임시에만 포함한다. */
    runtimeOnly 'com.h2database:h2'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    /* testImplementation 테스트시에만 적용됨 */
    testImplementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    /* JSTL */
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl:1.2'

    /* 파일 수정내용 자동반영*/
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.7.1'
    /* Thymeleaf */
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    /* mssql*/
    /*implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.1.jre8'*/
    /* mariaDB */
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.6'
    /* mybatis */
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    /* log4jdbc */
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

}

tasks.named('test') {
    useJUnitPlatform()
}
